MONGODB_URL=mongodb+srv://gauravmoghe0709:kAI2e8asZnlVC0yd@cluster0.7et1sqn.mongodb.net/Clothiq
IMAGEKIT_PUBLIC=public_McyCS3DpFW0aXvoCvzuffZko+mI=
IMAGEKIT_PRIVATE=private_jMYVxDUUKrsKSceMHL8frm1gUmI=
IMAGEKIT_URL=https://ik.imagekit.io/0e0kamnce

